#
# Сумма чисел в массиве.
#
# В этой задаче все предельно просто - дан массив, требуется посчитать сумму чисел в нем.
#
# Входные данные:
#
# В первой строке входных данных записано единственное целое число n (1≤n≤10^5) - количество чисел в массиве.
#
# В следующей строке записано n целых чисел a_i
# ​ (1≤a_i≤10^9) - элементы массива.
#
# Выходные данные:
#
# Выведите одно число - сумму всех элементов массива.
#
# Sample Input:
#
# 6
# 1 3 4 3 5 4
# Sample Output:
#
# 20
#

n=int(input())
a= input()

st=a.split()
list_int=list(map(int,st))

sum=0
for i in list_int:
    sum+=i
print(sum)
