# Позиция максимума.
#
# Дан массив, требуется найти позицию максимального элемента. Если таких позиций несколько, найдите самую первую.
#
# Входные данные:
#
# В первой строке входных данных записано единственное целое число n (1≤n≤10^5) - количество чисел в массиве.
#
# В следующей строке записано nn целых чисел a_i ​
#   (1≤a_i≤10^9) - элементы массива.
#
# Выходные данные:
#
# Выведите одно число - позицию первого максимума.
#
# Sample Input:
#
# 6
# 7 1 4 1 6 1
# Sample Output:
#
# 1


n=int(input())
a=input()

st=a.split()
list_int=list(map(int,st))
max = -1000000001
indmax=-1
for i in range(n):
    if list_int[i]>max:
        max=list_int[i]
        indmax =i
print(indmax+1)
